<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement style="height: 80%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%;" />
            <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;" />
            <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 20%; align-items: center; justify-content: flex-end; align-self: auto; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:ListView focusable="true" style="width: 100%; height: 100%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; height: 100px; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(84, 84, 84); background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
